{
  "name": "raspberry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/electron index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.0.2"
  }
}
